import pandas as pd
import numpy as np

# suppose df is your DataFrame
df = pd.DataFrame({
    'num1': [1.0, 2.5, 3.1],
    'num2': [10, 20, 30],
    'cat': ['a','b','c'],
    'date': pd.date_range('2025-01-01', periods=3)
})

# Method 1: select all number dtypes
numeric_df = df.select_dtypes(include=[np.number])
print(numeric_df)
#    num1  num2
# 0   1.0    10
# 1   2.5    20
# 2   3.1    30

# If you just want the list of numeric column names:
numeric_cols = df.select_dtypes(include=['number']).columns.tolist()
print(numeric_cols)  # ['num1', 'num2']

# Method 2: use the _get_numeric_data shortcut
numeric_df2 = df._get_numeric_data()
